PORT = 2105
ACCESS_TOKEN_SECRET = 'secretkeyNguyenVanVan0901'

GOOGLE_CLIENT_SECRET = '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'

RESET_PASSWORD_SECRET = 'secretKey-ResetAccount'

EMAIL_ACCOUNT = 'nguyenvanvanbh1991@gmail.com'
EMAIL_PASSWORD = ''